msgid ""
msgstr ""
"Project-Id-Version: Debian webwml templates\n"
"PO-Revision-Date: 2008-06-17 13:56+0200\n"
"Last-Translator: Oz Nahum <nahumoz@gmail.com>\n"
"Language-Team: Hebrew <he@li.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/wnpp.wml:8
msgid "No requests for adoption"
msgstr ""

#: ../../english/template/debian/wnpp.wml:12
msgid "No orphaned packages"
msgstr ""

#: ../../english/template/debian/wnpp.wml:16
msgid "No packages waiting to be adopted"
msgstr ""

#: ../../english/template/debian/wnpp.wml:20
msgid "No packages waiting to be packaged"
msgstr ""

#: ../../english/template/debian/wnpp.wml:24
msgid "No Requested packages"
msgstr ""

#: ../../english/template/debian/wnpp.wml:28
msgid "No help requested"
msgstr ""

#. define messages for timespans
#. first the ones for being_adopted (ITAs)
#: ../../english/template/debian/wnpp.wml:34
msgid "in adoption since today."
msgstr ""

#: ../../english/template/debian/wnpp.wml:38
msgid "in adoption since yesterday."
msgstr ""

#: ../../english/template/debian/wnpp.wml:42
msgid "%s days in adoption."
msgstr ""

#: ../../english/template/debian/wnpp.wml:46
msgid "%s days in adoption, last activity today."
msgstr ""

#: ../../english/template/debian/wnpp.wml:50
msgid "%s days in adoption, last activity yesterday."
msgstr ""

#: ../../english/template/debian/wnpp.wml:54
msgid "%s days in adoption, last activity %s days ago."
msgstr ""

#. timespans for being_packaged (ITPs)
#: ../../english/template/debian/wnpp.wml:60
msgid "in preparation since today."
msgstr ""

#: ../../english/template/debian/wnpp.wml:64
msgid "in preparation since yesterday."
msgstr ""

#: ../../english/template/debian/wnpp.wml:68
msgid "%s days in preparation."
msgstr ""

#: ../../english/template/debian/wnpp.wml:72
msgid "%s days in preparation, last activity today."
msgstr ""

#: ../../english/template/debian/wnpp.wml:76
msgid "%s days in preparation, last activity yesterday."
msgstr ""

#: ../../english/template/debian/wnpp.wml:80
msgid "%s days in preparation, last activity %s days ago."
msgstr ""

#. timespans for request for adoption (RFAs)
#: ../../english/template/debian/wnpp.wml:85
msgid "adoption requested since today."
msgstr ""

#: ../../english/template/debian/wnpp.wml:89
msgid "adoption requested since yesterday."
msgstr ""

#: ../../english/template/debian/wnpp.wml:93
msgid "adoption requested since %s days."
msgstr ""

#. timespans for orphaned packages (Os)
#: ../../english/template/debian/wnpp.wml:98
msgid "orphaned since today."
msgstr ""

#: ../../english/template/debian/wnpp.wml:102
msgid "orphaned since yesterday."
msgstr ""

#: ../../english/template/debian/wnpp.wml:106
msgid "orphaned since %s days."
msgstr ""

#. time spans for requested (RFPs) and help requested (RFHs)
#: ../../english/template/debian/wnpp.wml:111
msgid "requested today."
msgstr ""

#: ../../english/template/debian/wnpp.wml:115
msgid "requested yesterday."
msgstr ""

#: ../../english/template/debian/wnpp.wml:119
msgid "requested %s days ago."
msgstr ""

#: ../../english/template/debian/wnpp.wml:133
msgid "package info"
msgstr ""

#. popcon rank for RFH bugs
#: ../../english/template/debian/wnpp.wml:139
msgid "rank:"
msgstr ""
